<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>.: Trang chủ - Nhóm 2 - THNMCNTT2 :. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
       <a href="/nmcntt2-TTTQH"><img src="/nmcntt2-TTTQH/images/logo.png"></a>
      <h2 class="project-tagline"><font size = "5"><strong>Nhập môn công nghệ thông tin 2 - Nhóm TTTQH</strong></font></h2>
      <a href="thongthuong.html" class="btn">Quy trình thông thường</a>
      <a href="caitien.html" class="btn">Quy trình cải tiến</a>
      <a href="giaiphap.html" class="btn">Giải pháp công nghệ </a>
    </section>
    
    <section class="main-content">
      <h3>

<font size = "5" face="Times New Roman" color="blue"><p><b>Liệu có giải pháp nào để rút ngắn quy trình???</b></p></font>
<font size = "5" face="Times New Roman"><p>Sau khi nghiên cứu vấn đề, chúng tôi đề nghị một giải pháp ứng dụng Công nghệ thông tin vào việc  hỗ trợ tìm kiếm  
bằng phần mềm Event Map chuẩn bị được phát triển để tổng hợp và cung cấp thông tin cho người dùng tiện lợi nhất.</p></font>
<center><img src="images/5.png" alt="survey 5"></center>
<font size = "5" face="Times New Roman"><p>Phần mềm có giao diện như Google Map, nhưng cập nhật những hoạt động giải trí trong tuần, 
cùng với đường dẫn đến những trang giới thiệu sự kiện, thông tin hoạt động.</p></font>

<center><font size = "6" face="Segoe UI" color="blue"><p><b>QUY TRÌNH KHI CÓ PHẦN MỀM HỖ TRỢ</b></p></font></center>

<font size = "5" face="Times New Roman" color="blue"><p><b>Bước 1: </b></p></font>
<font size = "5" face="Times New Roman"><p>Khởi động chương trình, chọn những loại sự kiện muốn tham dự. 
Lúc này hệ thống sẽ lọc những khu vực có tổ chức sự kiện ở khu vực lân cận.</p></font>

<font size = "5" face="Times New Roman" color="blue"><p><b>Bước 2: </b></p></font>
<font size = "5" face="Times New Roman"><p>Điều chỉnh thông tin và lựa chọn đánh dấu những sự kiện quan tâm.</p></font>

<font size = "5" face="Times New Roman" color="blue"><p><b>Bước 3: </b></p></font>
<font size = "5" face="Times New Roman"><p>Quyết định và tìm kiếm các thông tin, phương tiện đến với sự kiện.</p></font>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/nmcntt2-TTTQH/nmcntt2-TTTQH">Nmcntt2-tttqh</a> is maintained by <a href="https://github.com/nmcntt2-TTTQH">nmcntt2-TTTQH</a>.</span>

        
      </footer>

    </section>

  
  </body>
</html>
